# LLM Attributes
LLM_API_KEY= {YOUR_LLM_API_KEY}

# Supported LLM_TYPEs - 
#   google_genai
#   openai
#   anthropic
LLM_TYPE = google_genai

# Example models to use for google_genai -  
#   gemini-1.5-flash
#   gemini-1.5-pro
LLM_MODEL = gemini-1.5-pro

# Entities tool LLM Attributes
ENTITIES_TOOL_LLM_API_KEY= {YOUR_ENTITIES_TOOL_LLM_API_KEY}

# Supported LLM_TYPEs - 
#   google_genai
#   openai
#   anthropic
ENTITIES_TOOL_LLM_TYPE = google_genai

# Example models to use for google_genai -  
#   gemini-1.5-flash
#   gemini-1.5-pro
ENTITIES_TOOL_LLM_MODEL = gemini-1.5-flash


# Summary tool LLM Attributes
SUMMARY_TOOL_LLM_API_KEY= {YOUR_SUMMARY_TOOL_LLM_API_KEY}

# Supported LLM_TYPEs - 
#   google_genai
#   openai
#   anthropic
SUMMARY_TOOL_LLM_TYPE = google_genai

# Example models to use for google_genai -  
#   gemini-1.5-flash
#   gemini-1.5-pro
SUMMARY_TOOL_LLM_MODEL = gemini-1.5-flash



# TAVILY Attributes (used for web searches)
TAVILY_API_KEY = {YOUR_TAVILY_API_KEY}


# Postgres details (Modify these details once you have setup your database)
DB_NAME = chatbot-db
DB_USER = postgres
DB_PASSWORD = {YOUR_DB_PASSWORD}